<!-- Conteúdo da página Formação -->
<h1>Formação Acadêmica</h1>
<p>Sou formado em Gestão de Tecnologia de Informação pela Uniter, e pos-graduado em Data Analyst e Bigdata pelo SENAC/PR. 
    Durante a minha trajetoria construi um bom leque de conhecimento em diversas areas como desenvolvimento e BI.</p>

<h2>Cursos Complementares</h2>
<ul>
    <li>Aprenda Unity Realidade Aumentada - Udemy - 2024</li>
    <li>Jogo de Plataforma em Realidade Aumentada em Unity e Vuforia - Udemy - 2024</li>
    <li>Networking Basics - Cisco - 2024</li>
</ul>

<h2>Idiomas</h2>
<ul>
    <li>Português - Nativo</li>
</ul>
